CORS_ORIGIN=3001
PORT=3001
DB=mongodb+srv://manasraj007:ManasRaj0123@z-coder.tbjrhgy.mongodb.net/?retryWrites=true&w=majority&appName=Z-Coder
ACCESS_TOKEN_SECRET=seshkey
REFRESH_TOKEN_SECRET=sessionkey
REFRESH_TOKEN_EXPIRY=300s
ACCESS_TOKEN_EXPIRY=300s
EMAIL_PASSWORD=12345678
EMAIL=automail@gmail.com